body {
  background: lightblue;
  font-family: fantasy;
}

.top-img {
  height: 50px;
  border-radius: 5px;
  margin: 10px;
}

.main-img {
  width: 200px;
  float: left;
  margin-right: 20px;
  border-radius: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 200px auto 40px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item1 {
  grid-column: 1 / span 1;
}
.item2 {
  grid-column: 2 / span 1;
}
.item3 {
  grid-column: 3 / span 1;
}
